.top-movie {
  grid-row: 3/4;
  grid-column: center-start/center-end;
  height: 90%;
  overflow: hidden;
  box-shadow: 0.5rem 1rem 1rem rgba(0, 0, 0, 0.38);
  font-family: $primary-font;
  @include center;
  @include overlay-box;

  &__container {
    width: 78rem;
    height: 46rem;
    overflow: hidden;
  }
  &__slider {
    display: flex;
    height: 100%;

    &-item {
      width: 100%;
      height: 100%;
      @include responsive(tab-land) {
        width: auto;
      }
    }
  }

  &_left,
  &_right {
    font-size: 3rem;
    position: absolute;
    box-sizing: initial;
    padding: 1rem;
    transition: all 0.3s;

    &:hover {
      color: $color-icon;
      cursor: pointer;
    }
  }

  &_left {
    left: 1rem;
  }
  &_right {
    right: 1rem;
  }

  &__bg {
    @include overlay-box;
  }

  &__info {
    min-width: 30rem;
    min-height: 12rem;
    transform: translateY(-115%);
    color: $color-white;

    background-image: linear-gradient(to right bottom, #06060694, #01d27747);
    padding: 1rem 0;

    @include responsive(tab-land) {
      transform: translate(-5%, -140%);
    }
    @include responsive(tab-port) {
      transform: translate(-9%, -173%);
    }
    @include responsive(tab-port-sm) {
      transform: translate(-18%, -217%);
    }

    @include responsive(phone) {
      transform: translate(-14%, -217%);
    }

    @include set-flex(start, center, column);

    &--title {
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      font-size: 4rem;
    }

    &--genre {
      width: 100%;
      @include center;
      font-size: 1.6rem;
      text-transform: uppercase;
      text-align: center;
      margin-top: -1rem;
    }

    &-btn {
      border: 1px solid #fff;
      padding: 0.5rem 1rem;
      font-size: 1.4rem;
      border-radius: 1rem;
      text-transform: uppercase;
      margin-top: 4rem;
      cursor: pointer;

      transition: all 0.3s;
      &:hover {
        background-color: $color-icon;
        color: $color-white;
        border-color: $color-icon;
      }
    }
  }

  @include responsive(phone) {
    grid-column: 1/-1;
  }
}

.movie-list {
  // background-color: greenyellow;
  grid-row: 4/5;
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: min-content repeat(2, 15rem);
  gap: 1rem;

  &__item {
    @include overlay-box;
    cursor: pointer;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &-1 {
      grid-column: 1/3;
    }

    &-2 {
      grid-column: 3/5;
    }
    &-3 {
      grid-column: 5/-1;
    }
    &-4 {
      grid-column: 1/4;
    }

    &-5 {
      grid-column: 4/6;
    }
    &-6 {
      grid-column: 6/-1;
    }

    &-title {
      font-family: $primary-font;
      font-size: 2rem;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @include responsive(phone) {
    grid-column: 1/-1;

    @include set-flex(space-between, center, column);
    .home__title {
      align-self: center;
    }

    & > *:not(:last-of-type) {
      margin-bottom: 2rem;
    }

    &__item {
      height: 30rem;
    }
  }
}

.actors {
  // background-color: blueviolet;

  grid-row: 5/6;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  row-gap: 1rem;
  padding: 1rem 0;

  &_flex {
    width: 100%;
    @include set-flex(space-between, center);
  }

  &__box {
    cursor: pointer;
    &-img {
      height: 20rem;
      overflow: hidden;
    }

    img {
      width: 90%;
    }
    &-name {
      font-family: $primary-font;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
  }

  @include responsive(phone) {
    grid-column: 1/-1;

    &_flex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    &__box {
      margin-bottom: 2rem;

      &-img {
        height: 30rem;
      }
    }
  }
}

.tv-show {
  // background-color: orangered;

  grid-row: 6/7;
  grid-column: center-start/center-end;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, min-content);

  &__box {
    background-color: $color-primary-dark;
    font-family: $primary-font;
    @include set-flex(space-between, center);
    padding: 1rem;
    box-shadow: 0.4rem 1rem 1rem rgba(#000, 0.4);

    img {
      width: 100%;
      height: 100%;
      display: block;
    }

    &-description {
      align-self: stretch;
      @include set-flex(start, start, column);
      padding: 0 2rem;
    }

    &-title {
      font-size: 3rem;
    }

    &-overview {
      font-size: 1.6rem;
      text-align: justify;
    }
  }

  @include responsive(phone) {
    grid-column: 1/-1;

    &__box {
      flex-direction: column;
    }
  }
}
