.section-info {
  grid-row: 3/7;
  grid-column: full-start/full-end;

  display: grid;
  grid-template-columns:
    [ info-start] 1fr
    [info-center-start]100rem[info-center-end] minmax(min-content, 1fr)
    [info-end];

  grid-template-rows: 50rem repeat(5, min-content);
  row-gap: 4rem;

  @include responsive(tab-port) {
    display: flex;
    flex-direction: column;

    .heading-1 {
      text-align: center;
    }
  }

  @include responsive(phone) {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;

    .heading-1 {
      text-align: center;
    }
  }

  & > *:not(:first-of-type) {
    margin-bottom: 5rem;
  }

  &-header {
    background-color: rgb(86, 97, 70);
    grid-column: info-start/info-end;
    grid-row: 1/2;
    overflow: hidden;
    border-left: 2px solid $color-primary-dark;

    @include responsive(phone) {
      display: none;
    }

    //Background image
    &__bckg {
      width: 100%;
      height: 100%;
      // background-image: linear-gradient(
      //     to right bottom,
      //     #01d277 10%,
      //     rgba(45, 45, 45, 0.73) 75%
      //   ),
      //   url(../../img/infobg.jpg);
    }
  }

  //Overview
  &__overview {
    width: 100%;
    height: 100%;
    grid-column: info-center-start/info-center-end;
    grid-row: 1/2;
    @include set-flex(space-between, center);

    @include responsive(tab-port) {
      flex-direction: column;
    }
    @include responsive(phone) {
      flex-direction: column;
    }

    &-poster {
      box-shadow: 1rem 1rem 1rem rgba(#000, 0.2);
      border-radius: 1rem;
      img {
        border-radius: 1rem;
      }
    }

    &-info {
      margin-left: 4rem;
      & > *:not(:last-of-type) {
        margin-bottom: 2.2rem;
      }
      @include responsive(tab-port) {
        margin-top: 5rem;
        margin-bottom: 2rem;
      }

      @include responsive(phone) {
        margin-top: 5rem;
        margin-bottom: 2rem;
      }
    }

    &-title {
      font-size: 4rem;
      font-weight: bold;
    }

    &-about {
      font-size: 2rem;
      letter-spacing: 0.11rem;
    }

    //icon box
    &-box {
      @include set-flex(space-between, center);
      background-color: $color-primary-dark;
      border-radius: 10rem;
      width: 31rem;
      padding: 1rem 2rem;
    }

    &-rating,
    &-favourite,
    &-video {
      color: $color-icon;
      @include center;
      width: 7rem;
    }
    &-favourite {
      cursor: pointer;
    }
    &-video {
      cursor: pointer;
      width: 10rem;
      i {
        font-size: 2rem;
      }

      span {
        font-size: 1.5rem;
        margin-left: 0.5rem;
      }
    }

    &-rating {
      span {
        font-size: 2.5rem;
        margin-left: 0.6rem;
      }
    }

    &-icon {
      width: 3rem;
      height: 3rem;
      fill: $color-icon;
    }

    &-description {
      font-size: 2rem;
    }

    &-writer {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  //facts
  &__facts {
    grid-column: info-center-start/ info-center-end;
    @include set-flex(space-between, center);
    font-size: 2rem;
    margin: 1.5rem 0 2rem 0;
    border-bottom: 2px solid $color-icon;

    & > * {
      padding-bottom: 2rem;
    }

    @include responsive(tab-port) {
      flex-direction: column;
      align-self: stretch;
      & > * {
        padding-bottom: 4rem;
      }
    }

    @include responsive(phone) {
      flex-direction: column;
      align-self: stretch;
      & > * {
        padding-bottom: 4rem;
      }
    }
  }

  //Section info - actors
  &__actors {
    grid-column: info-center-start/info-center-end;
    grid-row: 3/4;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 1rem;

    //Set flex on actors container
    &-flex {
      @include set-flex(start, center);
      & > *:not(:last-of-type) {
        margin-right: 2rem;
      }

      padding: 2rem;

      border-radius: 1rem;
      overflow: auto;

      @include responsive(tab-port) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
      }

      @include responsive(phone) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
      }
    }

    &-box {
      flex-shrink: 0;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 1rem 1rem 1rem rgba(#000, 0.2);
      width: 14rem;
      cursor: pointer;
      @include responsive(tab-port) {
        margin-bottom: 2rem;
      }
      @include responsive(phone) {
        margin-bottom: 2rem;
      }
      &-img {
        height: 16rem;
        overflow: hidden;

        img {
          width: 100%;
        }

        @include responsive(phone) {
          img {
            width: 100%;
          }
        }
      }

      &-info {
        @include set-flex(start, start, column);
        height: 6rem;
        background-color: $color-white;
        font-size: 2rem;
        color: #000;
        padding: 1rem;

        .actors-name {
          font-size: 1.2rem;
          font-weight: bold;
          letter-spacing: 0.1rem;
        }

        .actors-character {
          font-size: 1.3rem;
        }
      }
    }
  }

  //Backdrops
  &__backdrops {
    grid-column: info-center-start/ info-center-end;

    border: 5px solid #01d277;
    padding: 2rem;
    position: relative;

    .heading-1 {
      position: absolute;
      transform: translateY(-4.5rem);
      background-color: #182130;
      padding: 0 2rem;
    }

    @include responsive(tab-port) {
      border: none;
      padding: 0;

      .heading-1 {
        position: relative;
        transform: translateY(0.5rem);
      }
    }

    @include responsive(phone) {
      border: none;
      padding: 0;

      .heading-1 {
        position: relative;
        transform: translateY(0.5rem);
      }
    }

    &-gallery {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      row-gap: 4rem;

      @include responsive(phone) {
        display: flex;
        flex-direction: column;
      }

      img {
        display: block;
        width: 90%;
        @include responsive(phone) {
          margin-bottom: 2rem;
        }
      }
    }
  }

  //Trailer
  &__trailer {
    grid-column: info-center-start/ info-center-end;

    &-box {
      @include set-flex(space-between, center);
      height: 26rem;
      margin-top: 2rem;

      @include responsive(tab-port) {
        height: auto;
        flex-direction: column;
      }

      @include responsive(phone) {
        height: auto;
        flex-direction: column;
      }

      iframe {
        width: 48%;
        @include responsive(tab-port) {
          width: auto;
          margin-bottom: 2rem;
        }

        @include responsive(phone) {
          width: auto;
          margin-bottom: 2rem;
        }
      }
    }
  }

  &__recomendations {
    grid-column: info-center-start/ info-center-end;
    display: grid;
    row-gap: 2rem;
    grid-template-rows: repeat(2, min-content);

    &-flex {
      @include set-flex(space-between, center);

      @include responsive(tab-port) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }

      @include responsive(phone) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    }

    &-box {
      width: 24rem;
      border-radius: 1rem;
      overflow: hidden;
      transition: all 0.4s;
      cursor: pointer;

      @include responsive(tab-port) {
        margin-bottom: 2rem;
      }

      @include responsive(phone) {
        margin-bottom: 2rem;
      }

      &-title {
        background-color: $color-icon;
        padding: 1rem;

        .rec-title {
          font-size: 1.3rem;
        }
      }

      &:hover {
        transform: translateY(-1rem);
        box-shadow: 1rem 1rem 1rem rgba(#000, 0.2);

        @include responsive(phone) {
          transform: none;
          box-shadow: none;
        }
      }
    }
  }
}
